{
	"name": "oraclebot",
	"version": "2.0.0",
	"description": "Bot Discord minimaliste avec système de commandes slash",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"deploy": "node deploy-commands.js"
	},
	"author": "Raitrax",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.26.4",
		"dotenv": "^17.4.2"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	},
	"overrides": {
		"undici": "6.27.0"
	}
}
